@begin(section) @title(Обзор)

 Проект mnas-graph определяет базовые функции для создания
 структуры данных типа
 @link[uri='https://ru.wikipedia.org/wiki/Граф_(математика)'](Граф).

Проект определяет следующие основные классы: @begin(list)
@item(@ref[id=class-node](<node>) - вершина графа;)
@item(@ref[id=class-edge](<edge>) - ребро графа;)
@item(@ref[id=class-graph](<graph>) - граф.)  @end(list)


 @b(Пример использования:)
@begin[lang=lisp](code)
(let*
  ((g (make-instance 'mnas-graph:<graph>))
   (v1 (make-instance 'mnas-graph:<node> :owner g :name "v1"))
   (v2 (make-instance 'mnas-graph:<node> :owner g :name "v2"))
   (v3 (make-instance 'mnas-graph:<node> :owner g :name "v3"))
   (r1 (make-instance 'mnas-graph:<edge> :from v1 :to v2))
   (r2 (make-instance 'mnas-graph:<edge> :from v2 :to v3))
   (r3 (make-instance 'mnas-graph:<edge> :from v3 :to v1)))
 (mnas-graph:insert-to v1 g)
 (mnas-graph:insert-to v2 g)
 (mnas-graph:insert-to v3 g)
 (mnas-graph:insert-to r1 g)
 (mnas-graph:insert-to r2 g)
 (mnas-graph:insert-to r3 g)
 (mnas-graph:view-graph g))
@end(code)

и отображения через graphviz.@end(section)
@begin(section)
 @title(Переменные)
 @cl:with-package[name="MNAS-GRAPH"](
  @cl:doc(variable *filter-twopi*)
  @cl:doc(variable *filter-dot*)
  @cl:doc(variable *filter-fdp*)
  @cl:doc(variable *output-path*)
  @cl:doc(variable *filter-sfdp*)
  @cl:doc(variable *filter-circo*)
  @cl:doc(variable *filter-neato*))
@end(section)
@begin(section)
 @title(Функции)
 @cl:with-package[name="MNAS-GRAPH"](
  @cl:doc(function make-random-graph)
  @cl:doc(function make-graph))
@end(section)
@begin(section)
 @title(Макросы)
 @cl:with-package[name="MNAS-GRAPH"]()
@end(section)
@begin(section)
 @title(Setf Функции)
 @cl:with-package[name="MNAS-GRAPH"]()
@end(section)
@begin(section)
 @title(Обобщенные функции)
 @cl:with-package[name="MNAS-GRAPH"](
  @cl:doc(generic nea-from-nodes)
  @cl:doc(generic nea-to-nodes)
  @cl:doc(generic inlet-edges)
  @cl:doc(generic outlet-nodes)
  @cl:doc(generic to-graphviz)
  @cl:doc(generic to-string)
  @cl:doc(generic inlet-nodes)
  @cl:doc(generic view-graph)
  @cl:doc(generic outlet-edges))
@end(section)
@begin(section)
 @title(Методы)
 @cl:with-package[name="MNAS-GRAPH"](
  @cl:doc(method nea-from-nodes (n <node>) &aux (ht (make-hash-table)))
  @cl:doc(method nea-to-nodes (n <node>) &aux (ht (make-hash-table)))
  @cl:doc(method inlet-edges (n <node>) &aux (g (<node>-owner n)))
  @cl:doc(method to-graphviz (g <graph>) s)
  @cl:doc(method to-graphviz (r <edge>) s)
  @cl:doc(method to-graphviz (n <node>) s)
  @cl:doc(method remove-from (e <edge>) (g <graph>))
  @cl:doc(method remove-from (n <node>) (g <graph>))
  @cl:doc(method find-edge (g <graph>) (str string))
  @cl:doc(method find-node (g <graph>) (str string))
  @cl:doc(method insert-to (e <edge>) (g <graph>))
  @cl:doc(method graph-clear (g <graph>))
  @cl:doc(method outlet-edges (n <node>) &aux (g (<node>-owner n)))
  @cl:doc(method connected-nodes (n <node>) &key (direction :direction-to) &aux (ht (make-hash-table))))
@end(section)
@begin(section)
 @title(Классы)
 @cl:with-package[name="MNAS-GRAPH"](
  @cl:doc(class <graph>)
  @cl:doc(class <node>)
  @cl:doc(class <edge>))
@end(section)